<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Launch countdown timer</title>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <h1 class="title">We're launching soon</h1>
      <div class="flex">
        <div class="container-segment">
          <div class="flip-card" data-days>
            <div class="top">08</div>
            <div class="bottom">08</div>
          </div>
          <h2 class="segment-title">Days</h2>
      </div>
      <div class="container-segment">
          <div class="flip-card" data-hours>
            <div class="top">24</div>
            <div class="bottom">24</div>
          </div>
          <h2 class="segment-title">Hours</h2>
      </div>
      <div class="container-segment">
          <div class="flip-card" data-minutes>
            <div class="top">00</div>
            <div class="bottom">00</div>
          </div>
          <h2 class="segment-title">Minutes</h2>
      </div>
      <div class="container-segment">
          <div class="flip-card" data-seconds>
            <div class="top">00</div>
            <div class="bottom">00</div>
          </div>
          <h2 class="segment-title">Seconds</h2>
      </div>
      </div>
    </div>
    <div class="social"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>